<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.linchproject</groupId>
    <artifactId>linch-framework</artifactId>
    <version>0.7-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.linchproject</groupId>
            <artifactId>linch-core</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>com.linchproject</groupId>
            <artifactId>linch-ioc</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.linchproject</groupId>
            <artifactId>linch-http</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.linchproject</groupId>
            <artifactId>linch-validator</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.6</version>
        </dependency>

        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.sql2o</groupId>
            <artifactId>sql2o</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <url>https://github.com/linchproject/linch-framework</url>
        <connection>scm:git:git@github.com:linchproject/linch-framework.git</connection>
        <developerConnection>scm:git:git@github.com:linchproject/linch-framework.git</developerConnection>
    </scm>

    <distributionManagement>
        <repository>
            <id>linch-releases</id>
            <name>Linch Releases Repository</name>
            <url>${linch.repository}/releases</url>
        </repository>
        <snapshotRepository>
            <id>linch-snapshots</id>
            <name>Linch Snapshots Repository</name>
            <url>${linch.repository}/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>linch-releases</id>
            <name>Linch Releases Repository</name>
            <url>https://github.com/linchproject/mvn-repo/raw/master/releases</url>
        </repository>
        <repository>
            <id>linch-snapshots</id>
            <name>Linch Snapshots Repository</name>
            <url>https://github.com/linchproject/mvn-repo/raw/master/snapshots</url>
        </repository>
    </repositories>

</project>