connectionService=com.linchproject.framework.db.TransactionalConnectionService
renderService=com.linchproject.framework.view.MustacheRenderService
assetService=com.linchproject.framework.assets.ResourceAssetService
i18nService=com.linchproject.framework.i18n.ResourceBundleI18nService