connectionService=com.linchproject.framework.components.TransactionalConnectionService
renderService=com.linchproject.framework.components.MustacheRenderService
i18nService=com.linchproject.framework.components.ResourceBundleI18nService